symbol: #47  symbolValue:  [tmp  at: (1,1)  value: -1]
symbol: #35  symbolValue:  [=  at: (1,5)  value: -1]
symbol: #47  symbolValue:  [a  at: (1,7)  value: -1]
symbol: #47  symbolValue:  [a  at: (2,1)  value: -1]
symbol: #35  symbolValue:  [=  at: (2,3)  value: -1]
symbol: #47  symbolValue:  [b  at: (2,5)  value: -1]
symbol: #35  symbolValue:  [=  at: (2,7)  value: -1]
symbol: #47  symbolValue:  [c  at: (2,9)  value: -1]
symbol: #35  symbolValue:  [=  at: (2,11)  value: -1]
symbol: #47  symbolValue:  [d  at: (2,13)  value: -1]
symbol: #35  symbolValue:  [=  at: (2,15)  value: -1]
symbol: #47  symbolValue:  [abcdef  at: (2,17)  value: -1]
