symbol: #7  symbolValue:  [{  at: (1,1)  value: -1]
symbol: #8  symbolValue:  [}  at: (1,2)  value: -1]
symbol: #7  symbolValue:  [{  at: (1,3)  value: -1]
symbol: #8  symbolValue:  [}  at: (1,4)  value: -1]
symbol: #7  symbolValue:  [{  at: (1,5)  value: -1]
symbol: #7  symbolValue:  [{  at: (1,6)  value: -1]
symbol: #7  symbolValue:  [{  at: (1,7)  value: -1]
symbol: #7  symbolValue:  [{  at: (1,8)  value: -1]
symbol: #47  symbolValue:  [dafd  at: (1,9)  value: -1]
symbol: #8  symbolValue:  [}  at: (1,13)  value: -1]
symbol: #8  symbolValue:  [}  at: (1,14)  value: -1]
symbol: #7  symbolValue:  [{  at: (1,15)  value: -1]
symbol: #7  symbolValue:  [{  at: (3,3)  value: -1]
symbol: #8  symbolValue:  [}  at: (3,4)  value: -1]
symbol: #7  symbolValue:  [{  at: (4,3)  value: -1]
symbol: #8  symbolValue:  [}  at: (4,4)  value: -1]
symbol: #7  symbolValue:  [{  at: (5,3)  value: -1]
symbol: #7  symbolValue:  [{  at: (5,4)  value: -1]
symbol: #7  symbolValue:  [{  at: (5,5)  value: -1]
symbol: #7  symbolValue:  [{  at: (6,5)  value: -1]
symbol: #8  symbolValue:  [}  at: (6,6)  value: -1]
symbol: #8  symbolValue:  [}  at: (7,3)  value: -1]
symbol: #8  symbolValue:  [}  at: (7,4)  value: -1]
symbol: #8  symbolValue:  [}  at: (7,5)  value: -1]
symbol: #8  symbolValue:  [}  at: (8,1)  value: -1]
