symbol: #47  symbolValue:  [Main  at: (1,1)  value: -1]
symbol: #22  symbolValue:  [.  at: (1,5)  value: -1]
symbol: #47  symbolValue:  [Boolean  at: (1,6)  value: -1]
symbol: #47  symbolValue:  [Int  at: (1,14)  value: -1]
symbol: #47  symbolValue:  [Byte  at: (2,1)  value: -1]
symbol: #47  symbolValue:  [thisisID  at: (2,6)  value: -1]
symbol: #47  symbolValue:  [False  at: (2,15)  value: -1]
symbol: #47  symbolValue:  [If  at: (2,21)  value: -1]
symbol: #47  symbolValue:  [Else  at: (2,24)  value: -1]
symbol: #47  symbolValue:  [True  at: (2,29)  value: -1]
symbol: #47  symbolValue:  [While  at: (3,1)  value: -1]
symbol: #47  symbolValue:  [Public  at: (4,1)  value: -1]
symbol: #47  symbolValue:  [Return  at: (4,8)  value: -1]
symbol: #27  symbolValue:  [String  at: (4,15)  value: -1]
symbol: #47  symbolValue:  [Static  at: (4,22)  value: -1]
symbol: #47  symbolValue:  [Void  at: (5,1)  value: -1]
symbol: #47  symbolValue:  [This  at: (5,6)  value: -1]
symbol: #47  symbolValue:  [CLASS  at: (5,11)  value: -1]
symbol: #47  symbolValue:  [EXTENDS  at: (5,17)  value: -1]
symbol: #47  symbolValue:  [NeW  at: (6,1)  value: -1]
symbol: #47  symbolValue:  [LengTH  at: (6,5)  value: -1]
symbol: #47  symbolValue:  [ImPOrT  at: (6,12)  value: -1]
