symbol: #47  symbolValue:  [abc  at: (1,1)  value: -1]
symbol: #47  symbolValue:  [def  at: (1,5)  value: -1]
symbol: #47  symbolValue:  [a1  at: (2,1)  value: -1]
symbol: #47  symbolValue:  [a2  at: (2,4)  value: -1]
symbol: #47  symbolValue:  [a3  at: (2,7)  value: -1]
symbol: #47  symbolValue:  [balalalala  at: (3,1)  value: -1]
symbol: #47  symbolValue:  [BBBBB  at: (4,1)  value: -1]
symbol: #47  symbolValue:  [B1B1b  at: (5,1)  value: -1]
symbol: #47  symbolValue:  [PA7buttonDots  at: (6,1)  value: -1]
symbol: #47  symbolValue:  [__  at: (7,1)  value: -1]
symbol: #47  symbolValue:  [A_3  at: (7,4)  value: -1]
symbol: #47  symbolValue:  [_A3  at: (7,8)  value: -1]
symbol: #47  symbolValue:  [_3  at: (7,12)  value: -1]
