symbol: #2  symbolValue:  [+  at: (1,1)  value: -1]
symbol: #2  symbolValue:  [+  at: (2,1)  value: -1]
symbol: #2  symbolValue:  [+  at: (2,3)  value: -1]
symbol: #2  symbolValue:  [+  at: (2,5)  value: -1]
symbol: #2  symbolValue:  [+  at: (3,5)  value: -1]
symbol: #2  symbolValue:  [+  at: (4,3)  value: -1]
symbol: #2  symbolValue:  [+  at: (4,7)  value: -1]
symbol: #2  symbolValue:  [+  at: (5,1)  value: -1]
symbol: #2  symbolValue:  [+  at: (5,9)  value: -1]
symbol: #2  symbolValue:  [+  at: (6,2)  value: -1]
symbol: #2  symbolValue:  [+  at: (6,8)  value: -1]
