symbol: #31  symbolValue:  [[  at: (1,1)  value: -1]
symbol: #32  symbolValue:  []  at: (1,2)  value: -1]
symbol: #31  symbolValue:  [[  at: (1,4)  value: -1]
symbol: #31  symbolValue:  [[  at: (1,6)  value: -1]
symbol: #31  symbolValue:  [[  at: (1,7)  value: -1]
symbol: #32  symbolValue:  []  at: (1,8)  value: -1]
symbol: #31  symbolValue:  [[  at: (2,1)  value: -1]
symbol: #31  symbolValue:  [[  at: (2,4)  value: -1]
symbol: #32  symbolValue:  []  at: (2,6)  value: -1]
symbol: #32  symbolValue:  []  at: (4,13)  value: -1]
