symbol: #46  symbolValue:  [3  at: (1,1)  value: 3]
symbol: #47  symbolValue:  [abc  at: (1,2)  value: -1]
symbol: #47  symbolValue:  [abc3  at: (1,6)  value: -1]
symbol: #5  symbolValue:  [(  at: (1,11)  value: -1]
symbol: #46  symbolValue:  [45  at: (1,12)  value: 45]
symbol: #21  symbolValue:  [,  at: (1,14)  value: -1]
symbol: #46  symbolValue:  [67  at: (1,15)  value: 67]
symbol: #21  symbolValue:  [,  at: (1,17)  value: -1]
symbol: #46  symbolValue:  [89  at: (1,18)  value: 89]
symbol: #47  symbolValue:  [ten  at: (1,20)  value: -1]
symbol: #6  symbolValue:  [)  at: (1,23)  value: -1]
symbol: #34  symbolValue:  [;  at: (1,37)  value: -1]
symbol: #34  symbolValue:  [;  at: (1,38)  value: -1]
symbol: #34  symbolValue:  [;  at: (1,39)  value: -1]
symbol: #34  symbolValue:  [;  at: (1,40)  value: -1]
