symbol: #12  symbolValue:  [main  at: (1,1)  value: -1]
symbol: #9  symbolValue:  [boolean  at: (1,6)  value: -1]
symbol: #10  symbolValue:  [int  at: (1,14)  value: -1]
symbol: #11  symbolValue:  [byte  at: (1,18)  value: -1]
symbol: #49  symbolValue:  [false  at: (1,23)  value: 0]
symbol: #14  symbolValue:  [if  at: (1,29)  value: -1]
symbol: #15  symbolValue:  [else  at: (1,32)  value: -1]
symbol: #48  symbolValue:  [true  at: (1,37)  value: 1]
symbol: #20  symbolValue:  [while  at: (1,42)  value: -1]
symbol: #24  symbolValue:  [public  at: (1,48)  value: -1]
symbol: #25  symbolValue:  [return  at: (1,55)  value: -1]
symbol: #27  symbolValue:  [String  at: (1,62)  value: -1]
symbol: #26  symbolValue:  [static  at: (2,1)  value: -1]
symbol: #28  symbolValue:  [void  at: (2,8)  value: -1]
symbol: #53  symbolValue:  [this  at: (2,13)  value: -1]
symbol: #29  symbolValue:  [class  at: (2,18)  value: -1]
symbol: #30  symbolValue:  [extends  at: (2,24)  value: -1]
symbol: #23  symbolValue:  [new  at: (2,32)  value: -1]
symbol: #33  symbolValue:  [length  at: (2,36)  value: -1]
symbol: #13  symbolValue:  [import  at: (2,43)  value: -1]
symbol: #36  symbolValue:  [meggy.Meggy  at: (3,1)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (3,13)  value: -1]
symbol: #41  symbolValue:  [Meggy.setAuxLEDs  at: (3,28)  value: -1]
symbol: #42  symbolValue:  [Meggy.toneStart  at: (3,45)  value: -1]
symbol: #43  symbolValue:  [Meggy.delay  at: (3,61)  value: -1]
symbol: #44  symbolValue:  [Meggy.getPixel  at: (4,1)  value: -1]
symbol: #45  symbolValue:  [Meggy.checkButton  at: (4,16)  value: -1]
symbol: #52  symbolValue:  [Meggy.Tone.C3  at: (4,34)  value: 61157]
symbol: #52  symbolValue:  [Meggy.Tone.Cs3  at: (4,48)  value: 57724]
symbol: #52  symbolValue:  [Meggy.Tone.D3  at: (4,63)  value: 54485]
symbol: #52  symbolValue:  [Meggy.Tone.Ds3  at: (5,1)  value: 51427]
symbol: #52  symbolValue:  [Meggy.Tone.F3  at: (5,16)  value: 45816]
symbol: #52  symbolValue:  [Meggy.Tone.Fs3  at: (5,30)  value: 43243]
symbol: #52  symbolValue:  [Meggy.Tone.G3  at: (5,45)  value: 40816]
symbol: #52  symbolValue:  [Meggy.Tone.Gs3  at: (5,59)  value: 38526]
symbol: #52  symbolValue:  [Meggy.Tone.A3  at: (6,1)  value: 36363]
symbol: #52  symbolValue:  [Meggy.Tone.As3  at: (6,15)  value: 34323]
symbol: #52  symbolValue:  [Meggy.Tone.B3  at: (6,30)  value: 32397]
symbol: #52  symbolValue:  [Meggy.Tone.E3  at: (6,44)  value: 48541]
symbol: #50  symbolValue:  [Meggy.Color.RED  at: (7,1)  value: 1]
symbol: #50  symbolValue:  [Meggy.Color.WHITE  at: (7,17)  value: 7]
symbol: #50  symbolValue:  [Meggy.Color.BLUE  at: (7,35)  value: 5]
symbol: #50  symbolValue:  [Meggy.Color.GREEN  at: (7,52)  value: 4]
symbol: #50  symbolValue:  [Meggy.Color.ORANGE  at: (8,1)  value: 2]
symbol: #50  symbolValue:  [Meggy.Color.YELLOW  at: (8,20)  value: 3]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (8,39)  value: 6]
symbol: #50  symbolValue:  [Meggy.Color.DARK  at: (8,58)  value: 0]
symbol: #51  symbolValue:  [Meggy.Button.A  at: (9,1)  value: 2]
symbol: #51  symbolValue:  [Meggy.Button.B  at: (9,16)  value: 1]
symbol: #51  symbolValue:  [Meggy.Button.Up  at: (9,31)  value: 4]
symbol: #51  symbolValue:  [Meggy.Button.Down  at: (9,47)  value: 8]
symbol: #51  symbolValue:  [Meggy.Button.Left  at: (10,1)  value: 16]
symbol: #51  symbolValue:  [Meggy.Button.Right  at: (10,19)  value: 32]
symbol: #37  symbolValue:  [Meggy.Color  at: (11,1)  value: -1]
symbol: #38  symbolValue:  [Meggy.Button  at: (11,13)  value: -1]
symbol: #39  symbolValue:  [Meggy.Tone  at: (11,27)  value: -1]
